<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoListViewController" customModule="UnoloAssignment" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="c4d-dg-LXR" id="blq-Om-Hly"/>
                <outlet property="emptyRetryButton" destination="bIC-ix-cla" id="fbS-eF-MGF"/>
                <outlet property="emptyTitleLabel" destination="evF-jb-zaj" id="toc-6q-lQ0"/>
                <outlet property="tableView" destination="SOp-pi-FPI" id="yWI-8q-o1L"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="c4d-dg-LXR">
                    <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                </activityIndicatorView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XXo-Se-8dZ">
                    <rect key="frame" x="138" y="392.66666666666669" width="117" height="66.666666666666686"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data Found!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evF-jb-zaj">
                            <rect key="frame" x="0.0" y="0.0" width="117" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIC-ix-cla">
                            <rect key="frame" x="0.0" y="32.333333333333314" width="117" height="34.333333333333343"/>
                            <color key="backgroundColor" systemColor="systemRedColor"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Retry"/>
                            <connections>
                                <action selector="retryTapped:" destination="-1" eventType="touchUpInside" id="1rL-nB-6t4"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SOp-pi-FPI">
                    <rect key="frame" x="0.0" y="118" width="393" height="734"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="c4d-dg-LXR" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="9CJ-ES-rmO"/>
                <constraint firstItem="XXo-Se-8dZ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Nau-xo-lhI"/>
                <constraint firstItem="c4d-dg-LXR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YSx-tK-5ML"/>
                <constraint firstItem="SOp-pi-FPI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="acJ-Dq-mWq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SOp-pi-FPI" secondAttribute="trailing" id="c5R-zy-pjm"/>
                <constraint firstItem="SOp-pi-FPI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="jWz-Nc-ngm"/>
                <constraint firstItem="XXo-Se-8dZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="m4n-Ya-EJq"/>
                <constraint firstAttribute="bottom" secondItem="SOp-pi-FPI" secondAttribute="bottom" id="niQ-hO-srn"/>
            </constraints>
            <point key="canvasLocation" x="-37" y="106"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.2196078431372549" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
